# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов
# второго множества. Затем пользователь вводит сами элементы множеств.

from random import randint

n = int(input("Введите кол-во элементов первого множества"))
m = int(input("Введите кол-во элементов второго множества"))
list_1 = [randint(-50, 50) for _ in range(1, n + 1)]
print(f"Первый массив - {list_1}")
list_2 = [randint(-50, 50) for _ in range(1, m + 1)]
print(f"Второй массив - {list_2}")
set_1, set_2 = set(list_1), set(list_2)
newset = set_1 & set_2
print(sorted(newset))
