# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
# за проезд и получали билет с номером. Счастливым билетом называют такой билет
# с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется
# написать программу, которая проверяет "счастливость" билета. 385916 -> yes 123456 -> no

n = input("Введите шестизначный номер вашего билета: ")
n = int(n)
 
n6 = n % 10
n = n // 10
n5 = n % 10
n = n // 10
n4 = n % 10
n = n // 10
n3 = n % 10
n = n // 10
n2 = n % 10
n = n // 10
n1 = n % 10

print("Сумма первых трёх цифр числа:", n1 + n2 + n3)
print("Сумма последних трёх цифр числа:", n4 + n5 + n6)

if(n1 + n2 + n3 == n4 + n5 + n6):
    print("yes")
else:
    print("no")