# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes      # 3 2 1 -> no

n = int(input("Введите количество долек длинной стороны шоколадки: "))
m = int(input("Введите количество долек короткой стороны шоколадки: "))
k = int(input("Сколько долек я хочу отломить за один разлом?: "))

if(k < n * m):
    if(k % m == 0 or k % n == 0):
        print("У тебя получится! Сделай это")
    else:
        print("За один раз отломить не получится")
else:
    print("Слишком много долек хочешь отломить за раз")