# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#5
#    1 2 3 4 5
#    3
#    -> 1

N = int(input("Какое количество элементов будет содержать ваш массив? : ")) # запрос на размерность массива А
A = [] # создали пустой список А
for i in range (N):
    A.append(int(input("Введите следующий элемент вашего массива: "))) # В цикле добавляем в список А свои элементы
X = int(input("Какое число вы хотите проверить на повторы?: "))
count = 0 # завели счетчик и его обнулили
for i in range(len(A)): # для всех элементов списка А проверяем условие
    if A[i] == X: # если текущий элемент равен заданному для поиска повторов, то
        count += 1 # мы его подсчитываем и инкременируем счетчик
print ("Искомое вами число встречается в вашем списке", count, "раз")